#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Julian\ Shen\ \r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ addSetting()
comment11.params=
comment11.target=void\ addGameElements()
comment12.params=
comment12.target=void\ addClouds()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ getAtBoundary()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=greenfoot.GreenfootSound\ getSnd1()
comment7.params=atBoundary
comment7.target=void\ setAtBoundary(boolean)
comment8.params=score
comment8.target=void\ setScore(int)
comment9.params=health
comment9.target=void\ setHealth(int)
numComments=13
