#BlueJ class context
comment0.target=Nun
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Susan\ Emberton\r\n\ \r\n
comment1.params=
comment1.target=Nun()
comment10.params=
comment10.target=void\ flasherCollide()
comment11.params=
comment11.target=void\ scoreSound()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ checkIfFalling()
comment5.params=
comment5.target=boolean\ grounded()
comment6.params=
comment6.target=boolean\ platformed()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ checkAtBoundary()
comment9.params=
comment9.target=void\ orphanCollect()
numComments=12
