#Greenfoot project file
class.BoundaryLeft.image=buildingLeft.png
class.BoundaryRight.image=buildingRight.png
class.CityBackground.image=City2.png
class.CityScape.image=City1.png
class.Cloud.image=cloud.png
class.Godzilla.image=godzilla.png
class.Neon.image=dancing-girls-neon-sign.png
class.Nun.image=nun_right.png
class.NunLose.image=nunLose.png
class.NunLoseOrphans.image=nunLoseOrphans.png
class.Orphan.image=orphan.png
class.Platform.image=platform2.png
class.SaveOrphans.image=saveOrphan.png
class.ScoreButton.image=soapbutton2.png
class.Street.image=Streets.jpg
class.yayKids.image=yayKids.png
class.yayNun.image=yayNun.png
dependency1.from=MyWorld
dependency1.to=Orphan
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BoundaryRight
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Neon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ScoreButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ScoreDisplay
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HealthDisplay
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HealthBarBg
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=HealthTitle
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Flasher
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Cloud
dependency20.type=UsesDependency
dependency21.from=Platform
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=CityBackground
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Street
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Orphan
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Orphan
dependency25.to=Street
dependency25.type=UsesDependency
dependency26.from=Godzilla
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Godzilla
dependency27.to=Finale
dependency27.type=UsesDependency
dependency28.from=Godzilla
dependency28.to=FinaleDisplay
dependency28.type=UsesDependency
dependency29.from=Godzilla
dependency29.to=yayKids
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Nun
dependency3.type=UsesDependency
dependency30.from=Godzilla
dependency30.to=yayNun
dependency30.type=UsesDependency
dependency31.from=Godzilla
dependency31.to=NunLose
dependency31.type=UsesDependency
dependency32.from=Godzilla
dependency32.to=GameOverDisplay
dependency32.type=UsesDependency
dependency33.from=Godzilla
dependency33.to=NunLoseOrphans
dependency33.type=UsesDependency
dependency34.from=Godzilla
dependency34.to=ScoreDisplay
dependency34.type=UsesDependency
dependency35.from=Godzilla
dependency35.to=ScoreButton
dependency35.type=UsesDependency
dependency36.from=Nun
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Nun
dependency37.to=Orphan
dependency37.type=UsesDependency
dependency38.from=Nun
dependency38.to=ScoreDisplay
dependency38.type=UsesDependency
dependency39.from=Nun
dependency39.to=Flasher
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Godzilla
dependency4.type=UsesDependency
dependency40.from=Nun
dependency40.to=HealthDisplay
dependency40.type=UsesDependency
dependency41.from=Nun
dependency41.to=Finale
dependency41.type=UsesDependency
dependency42.from=Nun
dependency42.to=NunLose
dependency42.type=UsesDependency
dependency43.from=Nun
dependency43.to=GameOverDisplay
dependency43.type=UsesDependency
dependency44.from=Nun
dependency44.to=NunLoseOrphans
dependency44.type=UsesDependency
dependency45.from=Nun
dependency45.to=Street
dependency45.type=UsesDependency
dependency46.from=Nun
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=CityScape
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Instructions
dependency48.to=SaveOrphans
dependency48.type=UsesDependency
dependency49.from=FinaleDisplay
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CityBackground
dependency5.type=UsesDependency
dependency50.from=Flasher
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Cloud
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CityScape
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Street
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SaveOrphans
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BoundaryLeft
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1098
package.numDependencies=51
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BoundaryRight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Street
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=yayKids
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=ScoreButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=yayNun
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Finale
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Orphan
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Godzilla
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=NunLose
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=SaveOrphans
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=NunLoseOrphans
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Nun
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HealthTitle
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=CityScape
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Instructions
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=FinaleDisplay
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Flasher
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Cloud
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ScoreDisplay
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target3.height=50
target3.name=BoundaryLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOverDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBarBg
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=CityBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Neon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
